package zed:lsp-adapter

world lsp-adapter {
    type id = u64
    type node-runtime-id = id
    
    record npm-package {
        name: string,
        version: string,
    }

    import zed-log: func(text: string)
    
    import zed-node-runtime-acquire: func() -> node-runtime-id
    import zed-node-runtime-binary-path: func(id: node-runtime-id) -> result<string>
    import zed-node-runtime-npm-package-latest-version: func(id: node-runtime-id, %package: string) -> result<string>
    import zed-node-runtime-npm-install-packages: func(id: node-runtime-id, dir: string, packages: list<npm-package>) -> result
    import zed-node-runtime-npm-run-subcommand: func(id: node-runtime-id, dir: option<string>, subcommand: string, args: list<string>) -> result

    export run: func() -> s32
}
